<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        height: 60vh;   
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form{
        width: 50%;
        height: 50px;
        position: relative;
        font-size: 16px;
        overflow: hidden;
    }

    .form input {
        color:#595f6e;
        width: 100%;
        height:100%;
        padding-top: 20px;
        box-sizing: border-box;
        border:none;
        outline: none;
    }
    .form label{
        position: absolute;
        bottom:0px;
        left:0%;
        width:100%;
        height: 100%;
        pointer-events: none;
        border-bottom:1px solid black;
    }
    .form label::after{
        content:'';
        position: absolute;
        left:0px;
        bottom:-1px;
        height: 100%;
        width: 100%;
        border-bottom: 3px solid #5fa8d3;
        transform: translateX(-100%);
        transition: transform  0.3s ease;
    }

    .content-name{
        position: absolute;
        bottom: 5px;
        left:0px;
        transition: all 0.3s ease;
    }
    .form input:focus + .label-name .content-name, .form input:valid + .label-name .content-name {
        font-size: 14px; 
        color:#5fa8d3;
        transform:translateY(-150%);
    }

    .form input:focus + .label-name::after ,.form input:valid + .label-name::after {
        transform:translatex(0%);
    }

</style>
<body>
    <div class="form">
        <input type="text" autocomplete="off" name='name' required>
        <label for="name" class="label-name">
            <span class="content-name"> Name</span>
        </label>
    </div>
</body>
</html>