<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>div 居中</title>
    <style>
      /* 第一种 定位 + margin */

      /* .triangle-warp {
        width: 600px;
        height: 400px;
        margin: 100px auto;
        border-color: red;
        border-width: 10px;
        border-style: solid;
        position: relative;
      }
      .triangle {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        margin-left:-60px;
        margin-top: -60px;  
        border-color: red;
        border-width: 10px;
        border-style: solid;
      } */

      /* 第二种 定位 + transform */
      /* .triangle-warp {
        width: 600px;
        height: 400px;
        margin: 100px auto;
        border-color: red;
        border-width: 10px;
        border-style: solid;
        position: relative;
      }
      .triangle {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        border-color: red;
        border-width: 10px;
        border-style: solid;
        transform: translate(-50%, -50%);
      } */

      /* 第三种 margin */
      /* .triangle-warp {
        width: 600px;
        height: 400px;
        margin: 100px auto;
        border-color: red;
        border-width: 10px;
        border-style: solid;
        position: relative;
      }
      .triangle {
        position: absolute;
        width: 100px;
        height: 100px;
        right: 0;   
        left:0;
        top: 0;
        bottom: 0;
        margin:auto;
        border-color: red;
        border-width: 10px;
        border-style: solid;
      } */

      /* 第四种 flex */
      .triangle-warp {
        width: 600px;
        height: 400px;
        margin: 100px auto;
        border-color: red;
        border-width: 10px;
        border-style: solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .triangle {   
        width: 100px;
        height: 100px;
        border-color: red;
        border-width: 10px;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <div class="triangle-warp">
      <div class="triangle"></div>
    </div>
  </body>
</html>
