<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .loading {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loading .dot {
        display: inline-block;
        /**圆点大小在这里设置，高宽一致，圆角值为高宽的一半**/
        width: 16px;
        height: 16px;
        border-radius: 8px;
        margin: 0 50px;
        opacity: 0;
        background-color: #c2c2c2;
      }
      .loading .dot {
        animation: circle 1.5s linear infinite;
      }

      @keyframes circle {
        0% {
          opacity: 0.05;
        }
        100% {
          opacity: 0.9;
        }
      }

      .dot:nth-child(1) {
        animation-delay: 0.2s;
      }
      .dot:nth-child(2) {
        animation-delay: 0.4s;
      }
      .dot:nth-child(3) {
        animation-delay: 0.6s;
      }
      .dot:nth-child(4) {
        animation-delay: 0.8s;
      }
      .dot:nth-child(5) {
        animation-delay: 1s;
      }
      .dot:nth-child(6) {
        animation-delay: 1.2s;
      }
      .dot:nth-child(7) {
        animation-delay: 1.4s;
      }
      .dot:nth-child(8) {
        animation-delay: 1.6s;
      }
    </style>
  </head>
  <body>
    <div class="loading">
            <div class="dot"></view>
            <div class="dot"></view>
            <div class="dot"></view>
            <div class="dot"></view>
            <div class="dot"></view>
          </div>
  </body>
</html>
